  MODULE   CalcularInflacion  ;   
    FROM   InOut      IMPORT  WriteInt,  WriteString, WriteLn, Write, Read, ReadInt;  
    FROM   RealInOut  IMPORT  WriteReal, ReadReal;   
VAR  
  MaxAnos    :   INTEGER  ;   
  Ano        :   INTEGER    ;     
    RETURN;   
  Respuesta : CHAR;   
  Factor1, Factor2, Factor3 : REAL;   
  (*     Inicio del programa               *)     
BEGIN
  Respuesta2   :      CHAR   ;    
  WRITELN  
   WRITELN ;  
    WriteLN  ;  
     WriteLnn  ;  
       WriteLn
        WriteLn  ;  
    WriteSTRING       Por favor, indique la cantidad maxima de anos:      ;    
    WriteString       Por favor, indique la cantidad maxima de anos:      ;    
    WriteString  (     Por favor, indique la cantidad maxima de anos:      ;    
    WriteString    ( "    Por favor, indique la cantidad maxima de anos:      ;    
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:      ;    
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:"      ;    
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:'      ;    
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:' )     
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:'   )   ;    
      ReadIntz    777MaxAnos$esmugrande&   
      ReadIntz    777MaxAnos$esmugrande&  ;   
      ReadINT     777MaxAnos$esmugrande& ;    
      ReadInt     777MaxAnos$esmugrande&;    
      ReadInt  )  777MaxAnos$esmugrande&;    
      ReadInt  [  777MaxAnos$esmugrande&;    
      ReadInt  (  777MaxAnos$esmugrande&;    
      ReadInt  (  MaxAnos$esmugrande&;    
      ReadInt  (  MaxAnosesmugrande&;    
      ReadInt  (  MaxAnosesmugrande;    
      ReadInt  (  MaxAnos ( ;      
      ReadInt  (  Respuesta );     
      ReadInt  (  MaxAnos )     
      ReadInt  (  MaxAnos )     ;   
    ReadRealz 777AnoAnos$esmugrande& 
    ReadRealz 777AnoAnos$esmugrande&; 
    ReadREAL  777AnoAnos$esmugrande&;  
    ReadReal  777AnoAnos$esmugrande&;  
    ReadReal  [ 777AnoAnos$esmugrande&;   
    ReadReal  (  777AnoAnos$esmugrande&;    
    ReadReal  (  AnoAnos777$esmugrande&;   
    ReadReal  (  AnoAnos$esmugrande&;    
    ReadReal  (  AnoAnosesmugrande&;    
    ReadReal  (  AnoAnosesmugrande ;     
    ReadReal  (  AnoAnosesmugrande (;     
    ReadReal  (  AnoAnosesmugrande )    
    ReadReal  (  AnoAnosesmugrande )    ;
    ReadReal  (  Respuesta );    
    ReadReal  (  Ano )    
    ReadReal  (  Ano )    ;
    (* Inicializacion de variables *)
    Ano:=1.23;
    Factor1     :=    1.0     ;  
    Factor2   :=     1.0   ;   
    Factor3 :=      1.0  ;   
    Ano :=      33000  ;   
      Factor11 :=    ( Factor1 *   1.07 );    
      Factor1 :=    Respuesta   ;    
      Factor2% && AVS Factor2$      X   1,08     ;    
      Factor2 && AVS Factor2$      X   1,08     ;    
      Factor2 :& AVS Factor2$      X   1,08     ;    
      Factor2 := AVS Factor2$      X   1,08     ;    
      Factor2 := ABS Factor2$      X   1,08     ;    
      Factor2 := ABS ( Factor2$      X   1,08     ;    
      Factor2 := ABS ( Factor2      X   1,08     ;    
      Factor2 := ABS ( ( Factor2      X   1,08     ;    
      Factor2 := ABS ( ( Factor2     ) X   1,08     ;    
      Factor2 := ABS ( ( Factor2     ) *   1,08     ;    
      Factor2 := ABS ( ( Factor2     ) *   1.08     ;    
      Factor2 := ABS ( ( Factor2     ) *   1.08   )
      Factor2 := ABS ( ( Factor2     ) *   1.08   )  ;    
      Factor2 := SQRT ( ABS ( ( Factor2     ) *   1.08   )  ) ;    
      Factor2 := SIZE ( ABS ( ( Factor2     ) *   1.08   )  ) ;    
Factor3:=Factor33*(1.10);
      Respuesta :=    Factor1   ;    
        WriteInt      Ano$      X     
        WriteInt      Ano$      X  ;   
        WriteInt   )  Ano$      X  ;   
        WriteInt   (   Ano$      X  ;   
        WriteInt   (   Ano      X  ;   
        WriteInt   (   Ano   ,,   X  ;   
        WriteInt   (   Ano   ,   X  ;   
        WriteInt   (   Ano   ,   -1  ;   
        WriteInt   (   Ano   ,   66  ;   
        WriteInt   (   Ano   ,   -1  );   
        WriteInt   (   Ano   ,   66  );   
        WriteInt   (   Ano   ,   3 ) 
        WriteInt   (   Ano   ,   3, ) 
        WriteInt   (   Ano   ,   3     
        WriteInt   (   Ano   ,   3  );
      WriteReal      Ano$      X     
      WriteReal      Ano$      X  ;   
      WriteReal   )  Ano$      X  ;   
      WriteReal   (   Ano$      X  ;   
      WriteReal   (   Ano      X  ;   
      WriteReal   (   Ano   ,,   X  ;   
      WriteReal   (   Ano   ,   X  ;   
      WriteReal   (   Ano   ,   -1  ;   
      WriteReal   (   Ano   ,   66  ;   
      WriteReal   (   Ano   ,   -1  );   
      WriteReal   (   Ano   ,   66  );   
      WriteReal   (   Ano   ,   3 ) 
      WriteReal   (   Ano   ,   3, ) 
      WriteReal   (   Ano   ,   3     
      WriteReal   (   Ano   ,   3  );
    WriteString   (    'Otra vez?'    );   
      Readd   1Respuesta$tienemas20
      Readd   1Respuesta$tienemas20  ; 
      REad    1Respuesta$tienemas20  ;   
      Read    1Respuesta$tienemas20  ;  
      Read (  1Respuesta$tienemas20  ;  
      Read (  Respuesta$tienemas_20  ;  
      Read (  Respuestatienemasque20  ;  
      Read (  Respuesta  ;  
      Read (  Respuesta ] ;  
      Read (  Respuesta ( ;  
      Read (  Respuesta666 ) ;
      Read (  Respuesta ) 
      Read (  Ano ) ;
      Read (  Respuesta ) ;
    WriteString ( 'Esta es su respuesta:' );
      WRITE Respuesta/masde20carac%  
      WRITE Respuesta/masde20carac%  ;  
      Write Respuesta/masde20carac%  ;   
      Write ) Respuesta/masde20carac%  ;   
      Write [ Respuesta/masde20carac%  ;   
      Write  (  Respuesta/masde20carac%  ;   
      Write  (  Respuesta/masde20ca%  ;   
      Write  (  Respuestamasde20ca%  ;   
      Write  (  Respuesta ]  ;   
      Write  (  Respuesta (  ;   
      Write  (  Respuestanoexiste )    
      Write  (  Respuestanoexiste )    ;
      Write  (  Ano )    ;
      Write  (  Respuesta )    ;
    return    
    return  ;  
    RETURN    
    RETURN  ;  
      end        
      ENDX        
      END        
       END.       
       END.       ;   
          END     NO_DEFINIDO;              
          END     NO_DEFINIDO.              
    END     CalcularInflacion           
  END     CalcularInflacion;             
END     CalcularInflacion.              
  (*     Fin del programa               *)
