   (*   LIBELULA: Tarea1 para revisar el compilador   *)   
      
     
    
  
  
 

 WriteLz   
   WriteLN   
     WriteLn   

       WriteLn   ;    

  MaxInteres   : INTEGER   ;    

module9 9Calcular%%%Inflacion_   ;  
module 9Calcular%%%Inflacion_   ;  
MODULe 9Calcular%%%Inflacion_  ;  
MODULE 9Calcular%%%Inflacion_ ;     
MODULE Calcular%%%Inflacion_ ;     
MODULE CalcularInflacion_ ;     
MODULE CalcularInflacion ;     codigo  de  mas  
MODULE INTEGER ;
MODULE FROM ;   
MODULE CalcularInflacion    

   MODULE    CalcularInflacion    ;      
   MODULE    OtraVezEsError    ;      

  from InOut     IMPORT WriteInt, WriteString, WriteLn, Write, Read, ReadInt;    
       FROM InOut      IMPORT  WriteInt,  WriteString,  WriteLn,  Write,  Read,  ReadInt;    
FROM   RealInOut   IMPORT   WriteReal   ,    ReadReal;              

   WriteLz   
     WriteLn   
      WriteLN       
        WriteLn    
        WriteLn   ;    

VARIACIONES ECONOMICAS ES UN COMENTARIO FUERA DE LUGAR y ademas incorrecto. *)

Var

  VAR    

  6Maxima$Cantidad_de_Anos   =   integer    ;       codigo de mas
  Maxima$Cantidad_de_Anos   =   integer    ;       codigo de mas  
  MaximaCantidad_de_Anos   =   integer    ;       codigo de mas  
  MaximaCantidadde_Anos   =   integer    ;       codigo de mas  
  MaximaCantidaddeAnos   =   integer    ;       codigo de mas    
  MaximaCantidaddeAnos   :   integer    ;       codigo de mas    
  MaximaCantidaddeAnos   :   INTEGER    ;       codigo de mas      
  MaximaCantidaddeAnos   :   INTEGER           codigo de mas        
  MaximaCantidaddeAnos   :   INTEGER    
  MaxAnos   :   INTEGER      ;    

  Ano       : INTEGER;

  3RespuestaDeTipo%texto_ @ CHARacter;
  RespuestaDeTipo%texto_ @ CHARacter;
  RespuestaDeTipotexto_ @ CHARacter;
  RespuestaDeTipotexto @ CHARacter;
  RespuestaDeTipotexto : CHARacter;
  RespuestaDeTipotexto : char  ;   
  RespuestaDeTipotexto : CHAR  
  RespuestaDeTipotexto : CHAR      ;    codigo de mas          
  RespuestaDeTipotexto : CHAR      ;

       Factor1  ,   Factor2  ,   Factor3   :   REAL  ;   
       Factor1  ,,   Factor2  ,   Factor3   :   REAL  ;          
       Factor1  ,   Factor2  ,,   Factor3   :   REAL  ;          
       Factor1  ,   Factor2  ,   Factor3 ,  :   REAL  ;          
       Factor1  ,   Factor2  ,   Factor3   :   ,  REAL  ;          
       Factor1  ,   Factor2  ,   Factor3   :   REAL  , ;          
       Factor1  ,   Factor2  ,   Factor3   :   REAL  
       
       (* la siguiente linea es valida pero son variables repetidas *)
       Factor1  ,   Factor2  ,   Factor3   :   REAL  ;   

       (* caso de multimcomandos *)       

       MC1 : INTEGER  ;   MC2 :   REAL   ;    MC3:   CHAR;

  (* EL SIGUIENTE VAR ES REPETIDO *)
  VAR    

   begin
   BEGIN ; CODIGO DE MAS
   BEGIN ;
BEGIN

  NoSePermiteAqui : INTEGER;

  (* este begin es repetido *)
  BEGIN

  (* comentario invalido; ademas la siguiente linea tiene mas de 100 caracteres
  
  HALT                                                                        ;                     101 caracteres
  
(*
  *****************************************************************
  Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,
  encontrar el factor por el cual cualquier moneda, tales como
  el franco, el dolar, la libra esterlina, el marco, el rublo,
  el yen o el florin han sido devaluadas en 1, 2, ...., N anos.
  2 VECES
  Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,
  * encontrar el factor por el cual cualquier moneda, tales como
  el franco, el dolar, la libra esterlina, el marco, el rublo,
  el yen o el florin han sido devaluadas en 1, 2, ...., N anos.
  *****************************************************************
*)

    (* Inicio del programa

    (* HASLT es una palabra reservada de MODULA2 *)
    HALT (0);

    Fin del programa *)

    END    CalcularInflacion   .     

(* fin del archivo *)

 
  
   
    
     
                     (* ultima linea real del archivo *)
